{
  "name": "@lstpsche/apidog-mcp",
  "version": "6.0.1",
  "description": "MCP server for managing Apidog API documentation — import, export, diff, cases, schemas, bulk ops, analysis, and more.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "apidog-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "apidog",
    "openapi",
    "api-documentation",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lstpsche/apidog-mcp.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "apidog-cli": "^2.1.7",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
